# MindWeather

./: LICENSE  PersonalInformationProcessingPolicy.txt  README.md  settings.gradle
TTogilgi/: build.gradle  settings.gradle
TTogilgi/app/: build.gradle
TTogilgi/app/src/androidTest/java/com/example/ttogilgi/: ExampleInstrumentedTest.kt
TTogilgi/app/src/main/: AndroidManifest.xml
TTogilgi/app/src/main/java/com/example/ttogilgi/: GraphFragment.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  SettingFragment.kt  SignUpActivity.kt  TTogilgiApplication.kt  WeatherDescriptionActivity.kt
TTogilgi/app/src/main/res/drawable/: border_corner.xml  bottom_navigation_item_color.xml
TTogilgi/app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_password_change.xml  activity_register.xml  activity_sign_up.xml  activity_username_change.xml  dialog_layout.xml  dialog_logout.xml  fragment_graph.xml  fragment_list.xml  fragment_setting.xml  item_diary.xml  navi_header.xml
TTogilgi/app/src/main/res/menu/: detail_activity_toolbar_menu.xml  edit_activity_toolbar_menu.xml  list_fragment_toolbar_menu.xml  main_activity_bottom_menu.xml  navi_menu.xml
TTogilgi/app/src/main/res/mipmap-anydpi-v26/: ic_the_weather_of_mind_launcher.xml
TTogilgi/app/src/main/res/navigation/: nav_graph.xml
TTogilgi/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TTogilgi/app/src/test/java/com/example/ttogilgi/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/mindWeather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/inju/mindWeather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindWeather/: IntroActivity.kt  MainActivity.kt  MindWeatherApplication.kt  WeatherDescriptionActivity.kt
app/src/main/java/com/example/mindWeather/diary/: DetailViewModel.kt  ItemViewHolder.kt  ListViewModel.kt
app/src/main/java/com/example/mindWeather/graph/: EmotionViewModel1month.kt  EmotionViewModel1week.kt  EmotionViewModel1year.kt  EmotionViewModel6month.kt  GraphFragment.kt
app/src/main/java/com/example/mindWeather/login/: LoginActivity.kt  PasswordChangeActivity.kt  SignUpActivity.kt  UsernameChangeActivity.kt
app/src/main/java/com/example/mindWeather/model/: DiaryDao.kt  DiaryData.kt  Emotion.kt  UserInfo.kt
app/src/main/java/com/example/mindWeather/retrofit/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/mindWeather/tutorial/: PageItem.kt  PagerViewHolder.kt  TutorialActivity.kt  (+1 more)
app/src/main/java/com/inju/mindWeather/: IntroActivity.kt  MainActivity.kt  MindWeatherApplication.kt  WeatherDescriptionActivity.kt
app/src/main/res/drawable/: border.xml  dialog_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_tutorial.xml  activity_username_change.xml  activity_weather_description.xml  fragment_graph.xml  fragment_list.xml  item_diary.xml  layout_tutorial_item.xml  navi_header.xml
app/src/main/res/menu/: edit_activity_toolbar_menu.xml  main_activity_bottom_menu.xml  navi_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mindWeather/: ExampleUnitTest.kt
app/src/test/java/com/inju/mindWeather/: ExampleUnitTest.kt
(+165 files in other folders)
