<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_tab"
        android:icon="@drawable/diary_list_icon"
        android:title="일기 목록"
        app:showAsAction="always" />

    <item
        android:id="@+id/graph_tab"
        android:icon="@drawable/graph_icon"
        android:title="감정 변화"
        app:showAsAction="always" />

    <item
        android:id="@+id/setting_tab"
        android:icon="@drawable/settings_icon"
        android:title="설정"
        app:showAsAction="always"/>

</menu>