<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_tab"
        android:icon="@drawable/ic_diarys"
        android:title="일기 목록"
        app:showAsAction="always" />

    <item
        android:id="@+id/searchButton"
        android:icon="@drawable/ic_graph"
        android:title="감정 변화"
        app:showAsAction="always" />

</menu>