<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:checkable="false"
            android:id="@+id/nav_weather_description"
            android:title="날씨 설명 보기" />
        <item
            android:checkable="false"
            android:id="@+id/nav_username_edit"
            android:title="닉네임 변경" />
        <item
            android:checkable="false"
            android:id="@+id/nav_password_edit"
            android:title="비밀번호 변경" />
        <item
            android:checkable="false"
            android:id="@+id/nav_logout"
            android:title="로그아웃" />
        <item
            android:checkable="false"
            android:id="@+id/nav_delete_user"
            android:title="계정 삭제" />
    </group>

</menu>