<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:checkable="false"
            android:id="@+id/nav_password_edit"
            android:title="비밀번호 변경" />
        <item
            android:checkable="false"
            android:id="@+id/nav_logout"
            android:title="로그아웃" />
    </group>

</menu>