<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introActivity">

    <activity
        android:id="@+id/introActivity"
        android:name="com.example.mindWeather.IntroActivity"
        android:label="activity_intro"
        tools:layout="@layout/activity_intro" >
        <action
            android:id="@+id/action_introActivity_to_loginActivity"
            app:destination="@id/loginActivity" />
    </activity>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.mindWeather.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_loginActivity_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_loginActivity_to_signUpActivity"
            app:destination="@id/signUpActivity" />
    </activity>

    <activity
        android:id="@+id/signUpActivity"
        android:name="com.example.mindWeather.login.SignUpActivity"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.mindWeather.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_graphFragment"
            app:destination="@id/graphFragment" />
        <action
            android:id="@+id/action_mainActivity_to_listFragment"
            app:destination="@id/listFragment" />
    </activity>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.mindWeather.diary.diaryList.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>

    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.mindWeather.diary.diaryDetail.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" >
        <action
            android:id="@+id/action_detailActivity_to_editActivity"
            app:destination="@id/editActivity" />
    </activity>
    <activity
        android:id="@+id/editActivity"
        android:name="com.example.mindWeather.diary.diaryDetail.EditActivity"
        android:label="activity_edit"
        tools:layout="@layout/activity_edit" >
    </activity>

    <fragment
        android:id="@+id/graphFragment"
        android:name="com.example.mindWeather.graph.GraphFragment"
        android:label="fragment_graph"
        tools:layout="@layout/fragment_graph" />
</navigation>